<!DOCTYPE html>
    <html>
        <head>
            <title>Portfolio</title>
            <link href='../resources/css/style.css' rel='stylesheet'>
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
            </style>
            <script src="resources/js/main.js" defer></script>
            <script src="https://kit.fontawesome.com/0d19e31c05.js" crossorigin="anonymous"></script>
        </head>
        <body>
            <header class='top'>
                <div class="logo">
                    <h1>Portfolio</h1>
                </div>
                <nav class='topNav'>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../index.html#projects">Projects</a></li>
                        <li><a href="../index.html#skills">Skills</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
                <div class="theme-button">
                    <p>dark mode</p>
                    <label class="switch">
                        <input type="checkbox">
                        <span class="slider"></span>
                    </label>
                </div>
            </header>
            <main>
                <section>
                    <h2>Contact</h2>
                    <p>If you would like to reach out to me for jobs, you can contact me via the following platforms:</p>
                </section>
                <h2>Email:</h2>
                <address>foo@bar.com</address>
                <h2>Github:</h2>
                <address><a href="#">github.com/example</a></address>
            </main>
        </body>
    </html>